let idade = 67

if (idade < 16) {
    console.log ('N찾o vota')
} else if (idade >=16 && idade < 18  || idade > 65) {
    console.log ('Voto opcional')
} else {
    console.log ('Voto obrigat처rio')
}




let hora = 15

console.log (`Agora s찾o exatamente ${hora} horas.`)

if (hora < 12) {
    console.log ('Bom dia!')
} else if (hora < 18) {
    console.log ('Boa tarde')
} else {
    console.log ('Boa noite')
}


////////

let agora = new Date()
let hora = agora.getHours()

console.log (`Agora s찾o exatamente ${hora} horas.`)

if (hora < 12) {
    console.log ('Bom dia!')
} else if (hora < 18) {
    console.log ('Boa tarde')
} else {
    console.log ('Boa noite')
}